MONGO_URI=mongodb://127.0.0.1:27017/linkedin-crawler
REDIS_URL=redis://localhost:6379
NODE_ENV=development
LINKEDIN_EMAIL=kakuvishnu959@gmail.com
LINKEDIN_PASSWORD=Vishnu@527
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100